FROM mcr.microsoft.com/playwright/python:v1.58.0-jammy

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PORT=8080

WORKDIR /app

COPY Scrapling-main /app/Scrapling-main
COPY backend/requirements.txt /app/backend/requirements.txt

RUN pip install --upgrade pip \
    && cd /app/backend \
    && pip install -r requirements.txt \
    && scrapling install

COPY backend /app/backend

EXPOSE 8080

CMD ["/bin/sh", "-c", "uvicorn backend.app.main:app --host 0.0.0.0 --port ${PORT:-8080}"]
